REACT_APP_API_KEY=AIzaSyDdzT4nKugAkHrqXEMbkqNOz8CMUu2mf_c
REACT_APP_DB_URL=https://my-first-project-eb9c5.firebaseio.com
REACT_APP_PROJECT_ID=my-first-project-eb9c5
REACT_APP_STORAGE_BUCKET=my-first-project-eb9c5.appspot.com
REACT_APP_MSG_SENDER_ID=171865625679
REACT_APP_APP_ID=1:171865625679:web:ed987997df37767f3ec63a
